<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="PayItForward.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Navigation Bar -->
        <div id="navbar-pif" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Pages/Home">Pay It Forward</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Pages/Home">Home</a></li>
                        <li><a href="/Pages/About">About Us</a></li>
                        <li><a href="http://www.cityofames.org">City of Ames</a></li>
                        <li><a id="loginText" runat="server" href="/Pages/Login">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>
